# decodo-java-web-scraper

./: Main.java  MainPagination.java  MainParallelScraper.java  README.md  pom.xml
